base-files qemux86_64 3.0.14
base-passwd core2_64 3.5.52
busybox core2_64 1.35.0
busybox-hwclock core2_64 1.35.0
busybox-syslog core2_64 1.35.0
busybox-udhcpc core2_64 1.35.0
ca-certificates noarch 20211016
eudev core2_64 3.2.10
init-ifupdown qemux86_64 1.0
init-system-helpers-service core2_64 1.62
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
iproute2 core2_64 5.17.0
iproute2-ip core2_64 5.17.0
kernel-5.15.199-yocto-standard qemux86_64 5.15.199+git0+78eca082b6_e7bbf58a0f
kernel-image-5.15.199-yocto-standard qemux86_64 5.15.199+git0+78eca082b6_e7bbf58a0f
kernel-image-bzimage-5.15.199-yocto-standard qemux86_64 5.15.199+git0+78eca082b6_e7bbf58a0f
kernel-module-uvesafb-5.15.199-yocto-standard qemux86_64 5.15.199+git0+78eca082b6_e7bbf58a0f
ldconfig core2_64 2.35
libattr1 core2_64 2.5.1
libblkid1 core2_64 2.37.4
libbz2-1 core2_64 1.0.8
libc6 core2_64 2.35
libcap core2_64 2.66
libcrypt2 core2_64 4.4.33
libcrypto3 core2_64 3.0.19
libelf1 core2_64 0.186
libffi8 core2_64 3.4.4
libgcc1 core2_64 11.5.0
libgdbm-compat4 core2_64 1.23
libgdbm6 core2_64 1.23
libkmod2 core2_64 29
liblzma5 core2_64 5.2.6
libmnl0 core2_64 1.0.4
libncurses5 core2_64 6.3+20220423
libncursesw5 core2_64 6.3+20220423
libnsl3 core2_64 2.0.0
libpanelw5 core2_64 6.3+20220423
libprocps8 core2_64 3.3.17
libpython3.10-1.0 core2_64 3.10.19
libreadline8 core2_64 8.1.2
libsqlite3-0 core2_64 3.38.5
libssl3 core2_64 3.0.19
libtinfo5 core2_64 6.3+20220423
libtirpc3 core2_64 1.3.2
libuuid1 core2_64 2.37.4
libz1 core2_64 1.2.11
modutils-initscripts core2_64 1.0
ncurses-terminfo-base core2_64 6.3+20220423
netbase noarch 6.3
openssh core2_64 8.9p1
openssh-keygen core2_64 8.9p1
openssh-scp core2_64 8.9p1
openssh-sftp-server core2_64 8.9p1
openssh-ssh core2_64 8.9p1
openssh-sshd core2_64 8.9p1
openssl core2_64 3.0.19
openssl-bin core2_64 3.0.19
openssl-conf core2_64 3.0.19
openssl-ossl-module-legacy core2_64 3.0.19
packagegroup-core-boot qemux86_64 1.0
procps core2_64 3.3.17
procps-ps core2_64 3.3.17
procps-sysctl core2_64 3.3.17
python3-2to3 core2_64 3.10.19
python3-asyncio core2_64 3.10.19
python3-audio core2_64 3.10.19
python3-codecs core2_64 3.10.19
python3-compile core2_64 3.10.19
python3-compression core2_64 3.10.19
python3-core core2_64 3.10.19
python3-crypt core2_64 3.10.19
python3-ctypes core2_64 3.10.19
python3-curses core2_64 3.10.19
python3-datetime core2_64 3.10.19
python3-db core2_64 3.10.19
python3-debugger core2_64 3.10.19
python3-difflib core2_64 3.10.19
python3-distutils core2_64 3.10.19
python3-doctest core2_64 3.10.19
python3-email core2_64 3.10.19
python3-fcntl core2_64 3.10.19
python3-html core2_64 3.10.19
python3-idle core2_64 3.10.19
python3-image core2_64 3.10.19
python3-io core2_64 3.10.19
python3-json core2_64 3.10.19
python3-logging core2_64 3.10.19
python3-mailbox core2_64 3.10.19
python3-math core2_64 3.10.19
python3-mime core2_64 3.10.19
python3-misc core2_64 3.10.19
python3-mmap core2_64 3.10.19
python3-modules core2_64 3.10.19
python3-multiprocessing core2_64 3.10.19
python3-netclient core2_64 3.10.19
python3-netserver core2_64 3.10.19
python3-numbers core2_64 3.10.19
python3-pickle core2_64 3.10.19
python3-pkgutil core2_64 3.10.19
python3-plistlib core2_64 3.10.19
python3-pprint core2_64 3.10.19
python3-profile core2_64 3.10.19
python3-pydoc core2_64 3.10.19
python3-resource core2_64 3.10.19
python3-shell core2_64 3.10.19
python3-smtpd core2_64 3.10.19
python3-sqlite3 core2_64 3.10.19
python3-statistics core2_64 3.10.19
python3-stringold core2_64 3.10.19
python3-syslog core2_64 3.10.19
python3-terminal core2_64 3.10.19
python3-threading core2_64 3.10.19
python3-tkinter core2_64 3.10.19
python3-unittest core2_64 3.10.19
python3-unixadmin core2_64 3.10.19
python3-venv core2_64 3.10.19
python3-xml core2_64 3.10.19
python3-xmlrpc core2_64 3.10.19
shadow core2_64 4.11.1
shadow-base core2_64 4.11.1
shadow-securetty qemux86_64 4.6
sysvinit core2_64 3.01
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 3.01
update-alternatives-opkg core2_64 0.5.0
update-rc.d noarch 0.8
util-linux-sulogin core2_64 2.37.4
v86d qemux86_64 0.1.10
